apiVersion: v1
kind: Pod
metadata:
  name: config-init-dump
spec:
  restartPolicy: Never
  volumes:
  - name: vol
    hostPath:
      path: /home/docker/config-init
  containers:
  - name: config-init-dump
    image: "gluufederation/config-init:latest"
    args: ["dump"]
    volumeMounts:
    - name: vol
      mountPath: /opt/config-init/db
    env:
    - name: GLUU_CONFIG_ADAPTER
      value: kubernetes
    - name: GLUU_KUBERNETES_CONFIGMAP
      value: gluu
    - name: GLUU_KUBERNETES_NAMESPACE
      value: default
