kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: oxauth-logs-volume-claim
spec:
  storageClassName: ""
  volumeName: oxauth-logs
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10M
  selector:
    matchLabels:
      oxauth: logs

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: oxauth-lib-ext-volume-claim
spec:
  storageClassName: ""
  volumeName: oxauth-lib-ext
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10M
  selector:
    matchLabels:
      oxauth: lib-ext

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: oxauth-custom-static-volume-claim
spec:
  storageClassName: ""
  volumeName: oxauth-custom-static
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10M
  selector:
    matchLabels:
      oxauth: custom-static

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: oxauth-custom-pages-volume-claim
spec:
  storageClassName: ""
  volumeName: oxauth-custom-pages
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10M
  selector:
    matchLabels:
      oxauth: custom-pages

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: oxauth-logs
  labels:
      oxauth: logs
spec:
  capacity:
    storage: 10M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/oxauth/logs"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: oxauth-lib-ext
  labels:
      oxauth: lib-ext
spec:
  capacity:
    storage: 10M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/oxauth/lib/ext"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: oxauth-custom-static
  labels:
      oxauth: custom-static
spec:
  capacity:
    storage: 10M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/oxauth/custom/static"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: oxauth-custom-pages
  labels:
      oxauth: custom-pages
spec:
  capacity:
    storage: 10M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/oxauth/custom/pages"
