apiVersion: v1
kind: PersistentVolume
metadata:
  name: opendj-config
  labels:
    opendj: config
spec:
  capacity:
    storage: 100M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/opendj/config"
    type: DirectoryOrCreate

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: opendj-ldif
  labels:
    opendj: ldif
spec:
  capacity:
    storage: 100M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/opendj/ldif"
    type: DirectoryOrCreate

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: opendj-logs
  labels:
    opendj: logs
spec:
  capacity:
    storage: 100M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/opendj/logs"
    type: DirectoryOrCreate

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: opendj-db
  labels:
    opendj: db
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/opendj/db"
    type: DirectoryOrCreate

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: opendj-flag
  labels:
    opendj: flag
spec:
  capacity:
    storage: 100M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/opendj/flag"
    type: DirectoryOrCreate

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: opendj-config-volume-claim
spec:
  storageClassName: ""
  volumeName: opendj-config
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100M
  selector:
    matchLabels:
      opendj: config

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: opendj-ldif-volume-claim
spec:
  storageClassName: ""
  volumeName: opendj-ldif
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100M
  selector:
    matchLabels:
      opendj: ldif

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: opendj-logs-volume-claim
spec:
  storageClassName: ""
  volumeName: opendj-logs
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100M
  selector:
    matchLabels:
      opendj: logs

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: opendj-db-volume-claim
spec:
  storageClassName: ""
  volumeName: opendj-db
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100M
  selector:
    matchLabels:
      opendj: db

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: opendj-flag-volume-claim
spec:
  storageClassName: ""
  volumeName: opendj-flag
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100M
  selector:
    matchLabels:
      opendj: flag
